CLPro/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:vm="using:CLPro.ViewModels"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:colorpicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
          mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
          
          x:Class="CLPro.Views.MainWindow"
          Title="CLPro_alpha0.0.1"
          TransparencyLevelHint="AcrylicBlur"
          Background="Transparent"

          ExtendClientAreaToDecorationsHint="True">



  
  
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>


  
  
  
  
  
  
  <Panel>
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <MenuItem Header="_Open..."/>
          <Separator/>
          <MenuItem Header="_Exit"/>
        </MenuItem>
        <MenuItem Header="_Edit">
          <MenuItem Header="Copy"/>
          <MenuItem Header="Paste"/>
        </MenuItem>
      </Menu>
    </DockPanel>
    
    
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    
    
    






    <Grid ShowGridLines="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

     
      
    
      <Button ZIndex="1" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" x:Name="prev">Previous Cue</Button>
      <Button ZIndex="1" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" x:Name="next">Next Cue</Button>
      <Canvas Width="120" Height="140" Grid.Row="0" Grid.Column="1">
        <NumericUpDown ZIndex="2" Canvas.Top="120" Margin="10" Height="10" x:Name="strobe" Minimum="0" Maximum="255"></NumericUpDown>

        <NumericUpDown ZIndex="2" Canvas.Top="80" Margin="10" Height="10" x:Name="m_speed" Minimum="0" Maximum="255"></NumericUpDown>

        <NumericUpDown ZIndex="2" Canvas.Top="40" Margin="10" Height="10" x:Name="c_macro" Minimum="0" Maximum="255"></NumericUpDown>
        <NumericUpDown ZIndex="2" Margin="10" Height="10" x:Name="i_macro" Minimum="0" Maximum="255"></NumericUpDown>
      </Canvas>

      <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="label">Cue: </Label>


      <Canvas Width="120" Height="120" Grid.Row="1" Grid.Column="0" x:Name="canvas">
        <Rectangle x:Name="bg" Canvas.Top="-100" Canvas.Left="-250" Fill="Transparent" Height="100000" Width="1000000" ZIndex="0"></Rectangle>
      </Canvas>
      
      
      
      <colorpicker:CustomColorPicker Margin="10" ColorSpace="RGB" x:Name="colorpicker">
        <Grid HorizontalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="180" />
          </Grid.ColumnDefinitions>

          <colorpicker:ColorCanvasControls IsAlphaVisible="False" Margin="0,15,0,15" />

          <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
            <colorpicker:ColorComponentSelector />
            <colorpicker:CurrentColorPreview Margin="0,10,0,0" />
            <colorpicker:RGBControls Margin="0,10,0,0" />
            <colorpicker:HexControl Margin="0,10,0,0" />
          </StackPanel>

        </Grid>
      </colorpicker:CustomColorPicker>
    </Grid>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </Panel>



  
  
</Window>